SF10-2015/WpfApp1/GUI/DodajNamestaj.xaml

<Window x:Class="WpfApp1.GUI.DodajNamestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.GUI"
        mc:Ignorable="d"
        Title="Dodaj namestaj" Height="352.812" Width="204.645">
    <Grid>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="64,285,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="64,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naziv: " HorizontalAlignment="Left" Margin="14,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="23" Margin="64,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sifra: " HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSifra" HorizontalAlignment="Left" Height="23" Margin="64,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena: " HorizontalAlignment="Left" Margin="16,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.932"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="23" Margin="64,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kolicina: " HorizontalAlignment="Left" Margin="7,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.932"/>
        <TextBox x:Name="tbKolicna" HorizontalAlignment="Left" Height="23" Margin="64,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tip: " HorizontalAlignment="Left" Margin="23,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.932"/>
        <ComboBox x:Name="cmbTipovi" HorizontalAlignment="Left" Margin="64,216,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
