SF10-2015/WpfApp1/GUI/MainWindowABC.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <DataGrid x:Name="tabela" HorizontalAlignment="Left" Height="689" Margin="266,48,0,0" VerticalAlignment="Top" Width="750" CanUserAddRows="True"/>
        <Button x:Name="btnPrikaziNamestaj" Content="Prikazi" HorizontalAlignment="Left" Height="31" Margin="70,48,0,0" VerticalAlignment="Top" Width="101" Click="btnNamestaj_Click"/>
        <Button x:Name="btnDodajNamestaj" Content="Dodaj" HorizontalAlignment="Left" Height="31" Margin="70,95,0,0" VerticalAlignment="Top" Width="101" Click="dodajNamTest_Click"/>
        <Button x:Name="btnIzmeniNamestaj" Content="Izmeni" HorizontalAlignment="Left" Height="31" Margin="70,143,0,0" VerticalAlignment="Top" Width="101" Click="dodajNamTest_Click"/>
        <Button x:Name="btnObrisiNamestaj" Content="Obrisi" HorizontalAlignment="Left" Height="31" Margin="70,193,0,0" VerticalAlignment="Top" Width="101" Click="ObrisiNamestaj_Click"/>
        <GroupBox Header="Namestaj" HorizontalAlignment="Left" Height="226" Margin="18,95,0,0" VerticalAlignment="Top" Width="153"/>
        <DockPanel HorizontalAlignment="Left" Height="48" LastChildFill="False" VerticalAlignment="Top" Width="491">
            <Menu Height="48" VerticalAlignment="Top" Width="297">
                <MenuItem Header="Neki Meni" Height="48" Width="103"></MenuItem>
                
                
            </Menu>
              


                
        </DockPanel>

    </Grid>
</Window>
