SF10-2015/WpfApp1/UI/Login.xaml

<Window x:Class="WpfApp1.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.GUI"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowState="Normal"
        Background="White"
        Icon="../Images/furniture-md.png" Foreground="Black"
        
        
    >
    <Grid>
        <Image HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="294" Source="../Images/Login.jpg" Margin="0,62,-0.4,-61.8"/>
        <Button x:Name="LoginBTN" Content="Login" HorizontalAlignment="Left" Margin="111,190,0,0" VerticalAlignment="Top" Width="75" Click="LoginBTN_Click"/>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Height="21" Margin="125,104,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.495,-1.494"/>
        <TextBox x:Name="tbUName" HorizontalAlignment="Left" Height="21" Margin="125,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="54,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,1.386" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="54,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Dobro dosli!" HorizontalAlignment="Left" Margin="111,31,0,0" VerticalAlignment="Top" Width="74"/>


    </Grid>
</Window>
