SF10-2015/WpfApp1/UI/NamestajWindow.xaml

<Window x:Class="WpfApp1.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="221*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Naziv" FontSize="25" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Name="tbNaziv" Width="221"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Right" Click="sacuvajIzmene" Grid.Column="1" Margin="0,2.2,90.2,-0.2" Grid.Row="4"/>
        <Button Content="Izlaz" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0.2,10.2,1.8" Grid.Row="4" Width="49"/>
        <Label Content="Tip N" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="115" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbTipNamestaja" Grid.Row="1" Grid.Column="1" Margin="0,10,0.2,16"/>
    </Grid>
</Window>
