SF10-2015/WpfApp1/UI/UsugeWindow.xaml

<Window x:Class="WpfApp1.UI.UslugeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI"
        mc:Ignorable="d"
        Title="Izmeni/Dodaj" Height="336.2" Width="270"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        >
    <Grid Margin="0,0,3.6,0.2">

        <Label Grid.Row="0" Grid.Column="0" Content="Naziv: " FontSize="15" HorizontalAlignment="Left" Width="62" RenderTransformOrigin="0.786,0.671" Margin="20,25,0,209.8"/>
        <TextBox Text ="{Binding Path=Naziv}" Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Name="tbNaziv" Width="124" Margin="82,25,0,249"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Right" Click="sacuvajIzmene" Margin="0,253,135,22" Width="90"/>
        <Button Content="Izlaz" HorizontalAlignment="Right" Margin="0,253,32,22" Width="90" RenderTransformOrigin="0.184,0.766" Click="Izadji"/>
        <Label Content="Cena: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="47" Margin="25,76,0,0" RenderTransformOrigin="2.081,1.156"/>
        <TextBox Text ="{Binding Path=Cena}" FontSize="15" HorizontalAlignment="Left" Height="32" Margin="82,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Name="tbCena"/>
    </Grid>
</Window>
