SF10-2015/POPSF102015/UI/RacunDetaljiWindow.xaml

<Window x:Class="WpfApp1.UI.RacunDetaljiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI"
        mc:Ignorable="d"
        Icon="../Images/Racun.png" Foreground="Black"
        WindowStartupLocation="CenterOwner"
        Title="Stavke Racuna" Height="350" Width="331.262"
        ResizeMode="NoResize"
        WindowState="Normal"
        >

    <Grid Margin="0,0,-4.6,0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Content="Namestaj:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Dodatne usluge:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <!--
        <ListBox Name="lbNamestaj" HorizontalAlignment="Left" Height="87" Margin="21,41,0,0" VerticalAlignment="Top" Width="286"/>
        -->
        <ListBox Name="lbUsluge" HorizontalAlignment="Left" Height="87" Margin="21,41,0,0" VerticalAlignment="Top" Width="286" Grid.Row="1"/>
        <Button Content="Izlaz" HorizontalAlignment="Left" Margin="213,141,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="Button_Click" Grid.Row="1"/>
        <DataGrid Name="dgStavkeNamestaja" LoadingRow="DataGrid_LoadingRow" CanUserAddRows="false" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="dgStavke_AutoGeneratingColumn" HorizontalAlignment="Left" Height="100" Margin="21,48,0,0" VerticalAlignment="Top" Width="286" Grid.RowSpan="2"/>

    </Grid>
</Window>
