SF10-2015/POPSF102015/UI/SalonInfoWindow.xaml

<Window x:Class="WpfApp1.UI.SalonInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI"
        mc:Ignorable="d"
        Title="O Salonu" Height="389.412" Width="300"
        WindowStartupLocation="CenterOwner"
         Icon="../Images/furniture-md.png" Foreground="Black"
        >
    <Grid Margin="0,0,0.2,-0.2">
        <Label Content="Osnovni podaci o salonu:" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,105,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="87,10,0,0" VerticalAlignment="Top" Width="100" Source="../Images/furniture-md.png"/>
        <Label Content="Label1" HorizontalAlignment="Left" Margin="63,131,0,0" VerticalAlignment="Top" Name="Label1"/>
        <Label Content="Label2" HorizontalAlignment="Left" Margin="63,157,0,0" VerticalAlignment="Top" Name="Label2"/>
        <Label Content="Label3" HorizontalAlignment="Left" Margin="63,183,0,0" VerticalAlignment="Top" Name="Label3"/>
        <Label Content="Label4" HorizontalAlignment="Left" Margin="63,209,0,0" VerticalAlignment="Top" Name="Label4"/>
        <Label Content="Label5" HorizontalAlignment="Left" Margin="63,234,0,0" VerticalAlignment="Top" Name="Label5"/>
        <Label Content="Label6" HorizontalAlignment="Left" Margin="63,260,0,0" VerticalAlignment="Top" Name="Label6"/>
        <Label Content="Label7" HorizontalAlignment="Left" Margin="63,286,0,0" VerticalAlignment="Top" Name="Label7"/>
        <Label Content="Label8" HorizontalAlignment="Left" Margin="63,312,0,0" VerticalAlignment="Top" Name="Label8"/>

    </Grid>
</Window>
